### Project description:

One of the jobs that all teachers have in common is evaluating students. Whether you use exams, homework assignments, quizzes, or projects, you usually have to turn students’ scores into a letter grade at the end of the term. This often involves a bunch of calculations that you might do in a spreadsheet. Instead, you can consider using Python and pandas.

One problem with using a spreadsheet is that it can be hard to see when you make a mistake in a formula. Maybe you selected the wrong column and put quizzes where exams should go. Maybe you found the maximum of two incorrect values. To solve this problem, you can use Python and pandas to do all your calculations and find and fix those mistakes much faster.

In this project, we will learn how to:

- Load and explore data from multiple sources with pandas
- Clean DataFrame using Numpy and Pandas
- Filter, group, and merge data in a pandas DataFrame
- Calculate and plot grades in a pandas DataFrame

Once we complete these steps, we’ll have the grades in a format that we should be able to upload to the school’s student administration system.

Click the link below for the project resource:
https://realpython.com/pandas-project-gradebook/

## Below are the code scripts & steps for the project

In [471]:
# import all packages
import numpy as np
import pandas as pd
import re
from functools import reduce

### Loading and exploring the data

In [472]:
# hw_exam_grades dataframe, this dataframe is from the homework and exam grading service.
# Each student has SID, first name, and last name. In addition, there are three values reported for each assignment and 
# exam you gave which are: score the student received, The maximum score for that assignment, and 
# The time the student submitted the assignment
hw_exam_grades = pd.read_csv('materials-pandas-gradebook-project/data/hw_exam_grades.csv')
# roster dataframe, it contains roster information for the class. This would come from your student administration system
# Each student’s ID number, name, NetID, and email address as well as the section of the class 
# that they belong to. In this term, you taught one class that met at different times,
# and each class time has a different section number
roster = pd.read_csv('materials-pandas-gradebook-project/data/roster.csv')
# Quiz dataframe, 
# Each student has a last name, first name, email, and quiz grade. 
# Notice that the maximum possible quiz score isn’t stored in this table. and will see how to
# supply that information later on.
quiz_1_grades = pd.read_csv('materials-pandas-gradebook-project/data/quiz_1_grades.csv')
quiz_2_grades = pd.read_csv('materials-pandas-gradebook-project/data/quiz_2_grades.csv')
quiz_3_grades = pd.read_csv('materials-pandas-gradebook-project/data/quiz_3_grades.csv')
quiz_4_grades = pd.read_csv('materials-pandas-gradebook-project/data/quiz_4_grades.csv')
quiz_5_grades = pd.read_csv('materials-pandas-gradebook-project/data/quiz_5_grades.csv')

hw_exam_grades
# roster
# quiz_1_grades
# hw_exam_grades[hw_exam_grades['SID'].str.lower()=='wxb12345']
# roster[roster['NetID'].str.lower()=='wxb12345']

,First Name,Last Name,SID,Homework 1,Homework 1 - Max Points,Homework 1 - Submission Time,Homework 2,Homework 2 - Max Points,Homework 2 - Submission Time,Homework 3,...,Homework 10 - Submission Time,Exam 1,Exam 1 - Max Points,Exam 1 - Submission Time,Exam 2,Exam 2 - Max Points,Exam 2 - Submission Time,Exam 3,Exam 3 - Max Points,Exam 3 - Submission Time
0,Aaron,Lester,axl60952,68.0,80,2019-08-29 08:56:02-07:00,74,80,2019-09-05 08:56:02-07:00,77,...,2019-10-31 08:56:02-07:00,79,100,2019-10-08 12:30:07-07:00,63,100,2019-11-08 12:30:07-07:00,68,100,2019-12-08 12:30:07-07:00
1,Adam,Cooper,amc28428,80.0,80,2019-08-29 08:56:02-07:00,78,80,2019-09-05 08:56:02-07:00,78,...,2019-10-31 08:56:02-07:00,65,100,2019-10-08 12:30:07-07:00,63,100,2019-11-08 12:30:07-07:00,90,100,2019-12-08 12:30:07-07:00
2,Alec,Curry,axc64717,69.0,80,2019-08-29 08:56:02-07:00,76,80,2019-09-05 08:56:02-07:00,66,...,2019-10-31 08:56:02-07:00,65,100,2019-10-08 12:30:07-07:00,78,100,2019-11-08 12:30:07-07:00,83,100,2019-12-08 12:30:07-07:00
3,Alexander,Rodriguez,akr14831,50.0,80,2019-08-29 08:56:02-07:00,54,80,2019-09-05 08:56:02-07:00,74,...,2019-10-31 08:56:02-07:00,97,100,2019-10-08 12:30:07-07:00,97,100,2019-11-08 12:30:07-07:00,81,100,2019-12-08 12:30:07-07:00
4,Amber,Daniels,axd11293,54.0,80,2019-08-29 08:56:02-07:00,57,80,2019-09-05 08:56:02-07:00,77,...,2019-10-31 08:56:02-07:00,68,100,2019-10-08 12:30:07-07:00,95,100,2019-11-08 12:30:07-07:00,88,100,2019-12-08 12:30:07-07:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,Travis,Washington,txw75701,64.0,80,2019-08-29 08:56:02-07:00,67,80,2019-09-05 08:56:02-07:00,56,...,2019-10-31 08:56:02-07:00,94,100,2019-10-08 12:30:07-07:00,74,100,2019-11-08 12:30:07-07:00,68,100,2019-12-08 12:30:07-07:00
146,Troy,Raymond,tbr17292,50.0,80,2019-08-29 08:56:02-07:00,59,80,2019-09-05 08:56:02-07:00,79,...,2019-10-31 08:56:02-07:00,91,100,2019-10-08 12:30:07-07:00,67,100,2019-11-08 12:30:07-07:00,100,100,2019-12-08 12:30:07-07:00
147,Victoria,Boyd,vkb66346,58.0,80,2019-08-29 08:56:02-07:00,61,80,2019-09-05 08:56:02-07:00,75,...,2019-10-31 08:56:02-07:00,68,100,2019-10-08 12:30:07-07:00,93,100,2019-11-08 12:30:07-07:00,69,100,2019-12-08 12:30:07-07:00
148,William,Daniel,wad63934,48.0,80,2019-08-29 08:56:02-07:00,60,80,2019-09-05 08:56:02-07:00,72,...,2019-10-31 08:56:02-07:00,84,100,2019-10-08 12:30:07-07:00,91,100,2019-11-08 12:30:07-07:00,95,100,2019-12-08 12:30:07-07:00
149,Woody,Barrera,wxb12345,55.0,80,2019-08-29 08:56:02-07:00,62,80,2019-09-05 08:56:02-07:00,73,...,2019-10-31 08:56:02-07:00,86,100,2019-10-08 12:30:07-07:00,62,100,2019-11-08 12:30:07-07:00,90,100,2019-12-08 12:30:07-07:00

### Clean DataFrame using Numpy and Pandas


### Data cleaning
##### 1- Trim/Strip space within string values
##### 2- Treat Empty/Null values and report nulls
##### 3- Treat duplicated values
##### 4- Concatenate or split columns, and unify the data types if needed
##### 5- Unify the unique ID (student ID)
##### 6- Sort data
##### 7- Check the total number of students

In [473]:
# functions initiation

# 1- Trim/Strip space within string values
def remove_col_str_space(df, col):
    df[col] = df[col].str.strip()
    return df
# 2- Treat Empty/Null values and report nulls
def replace_col_empty_value(df,col):
    return df[col].replace('',np.nan,inplace=True)
def replace_col_nan_value(df,col):
    return df[col].replace(np.nan,0,inplace=True)
    # Blank in numbers fields is a Nan by default in dataframes
# Report Null values in dataframe columns
def checknull(col, mask):
    return mask[col].unique()
def reportnulls(df):
    # masking (True/False)
    mask = df.isnull()
    for col in mask.columns:
        if True in checknull(col, mask):
            print('Column: ',col,' contains Null value')
# 3- Treat duplicated values
def retrieve_col_duplicated_value(df,col):
    return df[df[col].duplicated()]

# functions calling to clean & prepare the datasets

# Trim/Strip space within string values
# String columns in dataframes
string_col_hw_exam_grades = hw_exam_grades[['First Name','Last Name','SID']]
string_col_roster = roster[['Name','NetID','Email Address']]
string_col_quiz_1_grades = quiz_1_grades[['Last Name','First Name','Email']]
string_col_quiz_2_grades = quiz_2_grades[['Last Name','First Name','Email']]
string_col_quiz_3_grades = quiz_3_grades[['Last Name','First Name','Email']]
string_col_quiz_4_grades = quiz_4_grades[['Last Name','First Name','Email']]
string_col_quiz_5_grades = quiz_5_grades[['Last Name','First Name','Email']]
[remove_col_str_space(hw_exam_grades,i) for i in string_col_hw_exam_grades.columns]
[remove_col_str_space(roster,i) for i in string_col_roster.columns]
[remove_col_str_space(quiz_1_grades,i) for i in string_col_quiz_1_grades.columns]
[remove_col_str_space(quiz_2_grades,i) for i in string_col_quiz_2_grades.columns]
[remove_col_str_space(quiz_3_grades,i) for i in string_col_quiz_3_grades.columns]
[remove_col_str_space(quiz_4_grades,i) for i in string_col_quiz_4_grades.columns]
[remove_col_str_space(quiz_5_grades,i) for i in string_col_quiz_5_grades.columns]
# Treat Empty/Null values and report nulls
# targeted df to report nulls
reportnulls(hw_exam_grades)
reportnulls(roster)
reportnulls(quiz_1_grades)
reportnulls(quiz_2_grades)
reportnulls(quiz_3_grades)
reportnulls(quiz_4_grades)
reportnulls(quiz_5_grades)
    # Check if df has nan values {EXAMPLE} to validate reportnulls function
    # df = pd.DataFrame(np.random.rand(10,10), index= [1,2,3,4,5,6,7,8,9,10], columns=np.arange(10))
    # df = df[df > 0.6]
    # # arbitrary cols
    # df['No nulls'] = [1,1,1,1,1,1,1,1,11,1]
    # df['Np2'] = [2,2,2,2,2,2,2,2,2,2]
    # # one way to move a column (when you have massive number of columns)
    # colM = df.pop('No nulls')
    # df.insert(4,'Np',colM)
    # # another way be like
    # # df = df[[0,1,2,3,'No nulls',4,5,6,7,8,9]]
    # # report the nulls in columns using the function
    # print(reportnulls(mask2))
    # # columns modification
    # df[2] = np.arange(2,21,2)
    # df[1] = 0
    # # report the nulls in columns using the function after the modifications
    # print(reportnulls(df))
    # df
# replace the '' values with nan in a certain columns
[replace_col_empty_value(hw_exam_grades,i) for i in hw_exam_grades.columns]
[replace_col_empty_value(roster,i) for i in roster.columns]
[replace_col_empty_value(quiz_1_grades,i) for i in quiz_1_grades.columns]
[replace_col_empty_value(quiz_2_grades,i) for i in quiz_2_grades.columns]
[replace_col_empty_value(quiz_3_grades,i) for i in quiz_3_grades.columns]
[replace_col_empty_value(quiz_4_grades,i) for i in quiz_4_grades.columns]
[replace_col_empty_value(quiz_5_grades,i) for i in quiz_5_grades.columns]

# replace the nan values with zero in a certain columns
numiric_col_hw_exam_grades = hw_exam_grades[
                             ['Homework 1', 'Homework 1 - Max Points',
                              'Homework 2', 'Homework 2 - Max Points', 
                              'Homework 3', 'Homework 3 - Max Points', 
                              'Homework 4', 'Homework 4 - Max Points', 
                              'Homework 5', 'Homework 5 - Max Points', 
                              'Homework 6', 'Homework 6 - Max Points', 
                              'Homework 7', 'Homework 7 - Max Points', 
                              'Homework 8', 'Homework 8 - Max Points', 
                              'Homework 9', 'Homework 9 - Max Points',
                              'Homework 10', 'Homework 10 - Max Points',
                              'Exam 1', 'Exam 1 - Max Points',
                              'Exam 2', 'Exam 2 - Max Points',
                              'Exam 3', 'Exam 3 - Max Points']]
[replace_col_nan_value(hw_exam_grades,i) for i in numiric_col_hw_exam_grades.columns]
print(reportnulls(hw_exam_grades),', so, nan value has been changed to zero') # just to do a quick check
[replace_col_nan_value(roster,'Section')]
[replace_col_nan_value(quiz_1_grades,'Grade')]
[replace_col_nan_value(quiz_2_grades,'Grade')]
[replace_col_nan_value(quiz_3_grades,'Grade')]
[replace_col_nan_value(quiz_4_grades,'Grade')]
[replace_col_nan_value(quiz_5_grades,'Grade')]
# Treat duplicated values
duplicated_col = retrieve_col_duplicated_value(hw_exam_grades,'SID')
duplicated_col2 = retrieve_col_duplicated_value(roster,'NetID')
if len(duplicated_col) & len(duplicated_col2) == 0:
    print('there is no duplicated unique ID\'s')
else:
    print('Oops, you have got some duplicated id\'s be it: '+duplicated_col+duplicated_col2)
    # We scaped the quizz_number_grade as it has no unique value
# 4- Concatenate or split columns, and unify the data type if needed
# make sure firstly, the names format is (LastName, FirstName), only one keyword, no spaces no more keywords or symbols
hw_exam_grades[hw_exam_grades['First Name'].str.match(r'(\w+)')]
hw_exam_grades[hw_exam_grades['Last Name'].str.match(r'(\w+)')]
    #It should be the same length of the origin df
# Concatenate
hw_exam_grades['Name'] = hw_exam_grades['Last Name']+', '+hw_exam_grades['First Name']
# # Unify the data type if needed
datetime_columns = ['Homework 1 - Submission Time',
                'Homework 2 - Submission Time',
                'Homework 3 - Submission Time',
                'Homework 4 - Submission Time',
                'Homework 5 - Submission Time',
                'Homework 6 - Submission Time',
                'Homework 7 - Submission Time',
                'Homework 8 - Submission Time',
                'Homework 9 - Submission Time',
                'Homework 10 - Submission Time',
                'Exam 1 - Submission Time',
                'Exam 2 - Submission Time',
                'Exam 3 - Submission Time']
# get rid of the hour times
hw_exam_grades[datetime_columns] = hw_exam_grades[datetime_columns].apply(lambda x: x.str.replace(r'\s.*', ''))
# convert to datetime
hw_exam_grades[datetime_columns] = hw_exam_grades[datetime_columns].apply(lambda x: pd.to_datetime(x, format='%Y-%m-%d'))
# # 5- Unify the unique ID (student ID)
# unify the identifier names
roster.rename(columns={'NetID':'Identifier'}, inplace=True)
hw_exam_grades.rename(columns={'SID':'Identifier'}, inplace=True)
# lower case all identifiers
roster['Identifier'] = roster['Identifier'].str.lower()
hw_exam_grades['Identifier'] = hw_exam_grades['Identifier'].str.lower()
# 6- Sort data
# !!!?
# 7- Check the total number of students
# they should be all 150
print(len(hw_exam_grades))
print(len(roster))
print(len(quiz_1_grades))
print(len(quiz_2_grades))
print(len(quiz_3_grades))
print(len(quiz_4_grades))
print(len(quiz_5_grades))

Column:  Homework 1  contains Null value
None , so, nan value has been changed to zero
there is no duplicated unique ID's
150
150
150
150
150
150
150

C:\Users\sahal\AppData\Local\Temp\ipykernel_16508\1179106774.py:134: FutureWarning: The default value of regex will change from True to False in a future version.
  hw_exam_grades[datetime_columns] = hw_exam_grades[datetime_columns].apply(lambda x: x.str.replace(r'\s.*', ''))

### Filter, group, and merge data in a pandas DataFrame

In [474]:
roster['Email Address'] = roster['Email Address'].str.lower()
roster.rename(columns={'Email Address':'Email'}, inplace=True)
hw_exam_grades['Homework'] = (hw_exam_grades['Homework 1']+
                              hw_exam_grades['Homework 2']+
                              hw_exam_grades['Homework 3']+
                             hw_exam_grades['Homework 4']+
                              hw_exam_grades['Homework 5']+
                             hw_exam_grades['Homework 6']+
                             hw_exam_grades['Homework 7']+
                             hw_exam_grades['Homework 8']+
                             hw_exam_grades['Homework 9']+
                             hw_exam_grades['Homework 10'])/10
hw_exam_grades['Homework'] = hw_exam_grades['Homework'].astype(float)
hw_exam_grades['Exams'] = (hw_exam_grades['Exam 1']+hw_exam_grades['Exam 2']+hw_exam_grades['Exam 3'])/3
hw_exam_grades['Exams'] = hw_exam_grades['Exams'].astype(float)


# hw_exam_grades = hw_exam_grades[['Identifier', 'Name', 'Homework', 'Exams']]

In [542]:
hw_exam_grades = hw_exam_grades[['Identifier', 'Name', 'Homework', 'Exams']]
# hw_exam_grades.set_index('Identifier', inplace=False)
hw_exam_grades
roster
joined_hw_exam_grades_roster = pd.merge(hw_exam_grades, roster, how='inner', on='Identifier')
joined_hw_exam_grades_roster
joined_hw_exam_grades_roster.drop(['Name_y', 'ID'], axis='columns', inplace=True)
joined_hw_exam_grades_roster = joined_hw_exam_grades_roster.rename(columns={'Name_x':'Name'})

joined_hw_exam_grades_roster

quiz_12_grades = pd.merge(quiz_1_grades, quiz_2_grades, how='inner', 
                          on=['Last Name', 'First Name', 'Email'])
quiz_12_grades = pd.DataFrame(quiz_12_grades)
quiz_123_grades = pd.merge(quiz_12_grades, quiz_3_grades, how='inner', 
                          on=['Last Name', 'First Name', 'Email'])
quiz_123_grades.rename(columns={'Grade':'Grade_z'}, inplace=True)
quiz_1234_grades = pd.merge(quiz_123_grades, quiz_4_grades, how='inner', 
                          on=['Last Name', 'First Name', 'Email'])
quiz_1234_grades.rename(columns={'Grade':'Grade_w'}, inplace=True)
quiz_12345_grades = pd.merge(quiz_1234_grades, quiz_5_grades, how='inner', 
                          on=['Last Name', 'First Name', 'Email'])
# joined_hw_exam_grades_roster_quiz_n_grades = reduce(left)
quiz_12345_grades['Quizzes'] = (quiz_12345_grades['Grade']+
                              quiz_12345_grades['Grade_x']+
                              quiz_12345_grades['Grade_y']+
                              quiz_12345_grades['Grade_z']+
                              quiz_12345_grades['Grade_w'])/5
quiz_12345_grades.drop(['Grade_x','Grade_y','Grade_z','Grade_w', 'Grade'] ,axis='columns', inplace=True)
quiz_12345_grades

joined_final = pd.merge(joined_hw_exam_grades_roster, quiz_12345_grades, how='inner', on='Email')
joined_final
joined_final.drop(['Email', 'Section', 'Last Name', 'First Name'],
                                                axis='columns', inplace=True)
joined_final = joined_final[['Identifier', 'Name', 'Homework', 'Quizzes', 'Exams']]
joined_final['Quizzes'].min()
total = 15+80+100
joined_final['Final Score'] = ((joined_final['Exams'])+(joined_final['Quizzes'])+(joined_final['Homework']))/total*100
def final_grade(x):
    if 100>=x>=95:
        return 'A'
    elif 90>=x>=80:
        return 'B'
    elif 80>=x>=70:
        return 'C'
    elif 70>=x>=60:
        return 'D'
    else:
        return 'F'
    
joined_final['Final Grade'] = joined_final['Final Score'].apply(lambda x: final_grade(x))
joined_final
# quiz_1_grades
# quiz_2_grades
# quiz_3_grades
# quiz_4_grades
# quiz_5_grades

,Identifier,Name,Homework,Quizzes,Exams,Final Score,Final Grade
0,axl60952,"Lester, Aaron",61,8.2,70,71.384615,C
1,amc28428,"Cooper, Adam",62,9.8,72,73.743590,C
2,axc64717,"Curry, Alec",64,10.0,75,76.410256,C
3,akr14831,"Rodriguez, Alexander",53,11.6,91,79.794872,C
4,axd11293,"Daniels, Amber",62,9.8,83,79.384615,C
...,...,...,...,...,...,...,...
145,txw75701,"Washington, Travis",62,10.2,78,77.025641,C
146,tbr17292,"Raymond, Troy",62,8.0,86,80.000000,B
147,vkb66346,"Boyd, Victoria",60,7.4,76,73.538462,C
148,wad63934,"Daniel, William",56,8.6,90,79.282051,C
149,wxb12345,"Barrera, Woody",59,8.4,79,75.076923,C

### Calculate and plot grades in a pandas DataFrame